*{
  padding: 0;
  margin: 0;
  font: 20px "Courier";
  font-weight: bold;
}

body{
  width: 100vw;
  height: 100vh;
}

#container{

  width: 360px;
  height: 420px;
  border: 10px solid #000;
  border-radius: 30px;
  margin: 0 auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  background-color: #b7d4a8;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;



  #stage{
    width: 304px;
    height: 304px;
    border: 2px solid #000;
    position: relative;

    #snake{
      &>div{
        width: 10px;
        height: 10px;
        background-color: #000;
        border: 1px transparent;

        position: absolute;
      }

    }

    #food{
      width: 10px;
      height: 10px;
      position: absolute;
      top: 30px;
      left: 50px;
      display: flex;
      flex-wrap: wrap;
      align-content: space-between;
      justify-content: space-between;
      &>div{
        background-color: #000;
        width: 4px;
        height: 4px;
        transform: rotate(45deg);
      }
    }

  }


  #score-panel{
    width: 304px;
    display: flex;
    justify-content: space-between;
  }

}


